<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_update_list"
        android:icon="@drawable/ic_refresh_black_48dp"
        android:orderInCategory="100"
        android:title="@string/btn_bar_update"
        app:showAsAction="withText|always" />
</menu>
