<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.olivadevelop.knittingcounter.ui.HomeFragment"
        android:label="@string/menu_home">
        <action
            android:id="@+id/action_nav_home_to_nav_project"
            app:destination="@id/nav_project" />
        <action
            android:id="@+id/action_nav_home_to_nav_new_project"
            app:destination="@id/nav_new_project" />
        <action
            android:id="@+id/action_nav_home_to_nav_edit_project"
            app:destination="@id/nav_edit_project"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_project"
        android:name="com.olivadevelop.knittingcounter.ui.ViewProjectFragment"
        android:label="@string/menu_view_project"
        tools:layout="@layout/fragment_project">
        <argument
            android:name="idProjectSelected"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_nav_project_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_project_to_nav_edit_project"
            app:destination="@id/nav_edit_project" />
        <action
            android:id="@+id/action_nav_project_to_nav_gallery"
            app:destination="@id/nav_gallery"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_project_to_stopwatchFragment"
            app:destination="@+id/stopwatchFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_new_project"
        android:name="com.olivadevelop.knittingcounter.ui.NewProjectFragment"
        android:label="@string/menu_new_project"
        tools:layout="@layout/fragment_new_project">
        <action
            android:id="@+id/action_nav_new_project_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.olivadevelop.knittingcounter.ui.tools.ToolsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_tools" />

    <fragment
        android:id="@+id/nav_edit_project"
        android:name="com.olivadevelop.knittingcounter.ui.EditProjectFragment"
        android:label="@string/menu_edit_project"
        tools:layout="@layout/fragment_new_project">
        <action
            android:id="@+id/action_nav_edit_project_to_nav_project"
            app:destination="@id/nav_project"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_nav_edit_project_to_nav_home"
            app:destination="@id/nav_home"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_exit_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.olivadevelop.knittingcounter.ui.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_nav_gallery_to_nav_project"
            app:destination="@id/nav_project"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/stopwatchFragment"
        android:name="com.olivadevelop.knittingcounter.ui.StopwatchFragment"
        android:label="@string/menu_stopwatch"
        tools:layout="@layout/fragment_stopwatch">
        <action
            android:id="@+id/action_stopwatchFragment_to_nav_project"
            app:destination="@id/nav_project" />
    </fragment>
</navigation>