<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="2dp">

                <ImageView
                    android:id="@+id/projectHomeImg2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:alpha="1"
                    android:background="@color/white"
                    android:scaleType="center"
                    android:src="@android:drawable/ic_menu_gallery"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

                <ImageView
                    android:id="@+id/projectHomeImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

            </RelativeLayout>

            <TextView
                android:id="@+id/projectNeedle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/projectName"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-13dp"
                android:maxLines="1"
                android:padding="3dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:textColor="@color/secondary_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/projectName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_alignParentEnd="true"
                android:maxLines="1"
                android:padding="8dp"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/title_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/projectLastUpdate"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/linearLayout"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                android:gravity="right"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="2dp" />

            <TextView
                android:id="@+id/projectCounter"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignTop="@id/projectLastUpdate"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="23dp"
                android:autoSizeTextType="uniform"
                android:background="@color/white"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="6dp"
                android:paddingTop="3dp"
                android:paddingRight="6dp"
                android:paddingBottom="2dp"
                android:text="0"
                android:textSize="60sp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>